<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои картинки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        img {
            width: 50%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .back-button {
            position: absolute;
            top: 20px;
            left: 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }
        
        .back-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Контакты</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
        <button class="back-button" onclick="goToMain()">На главную</button>
    </div>
    <div>
        <h1>Мои картинки</h1>
        <img src="https://via.placeholder.com/200" href="https://www.google.com">
        <img src="https://via.placeholder.com/200" href="https://www.youtube.com">
        <img src="https://via.placeholder.com/200" href="https://www.facebook.com">
    </div>
    
    <script>
        // Очереди для всех картинок
        const images = document.querySelectorAll('img');
        
        // Обработка события клика на картинку
        images.forEach((image) => {
            image.addEventListener('click', () => {
                window.open(image.href, '_blank'); // Открывает ссылку в новом окне.
            });
        });
    </script>

    <script>
        function goToMain() {
            location.href = '/my_site';
        }
    </script>
</body>
</html>